
# Development vv
TOKEN = "MTExNzkxMDM0Mjc1MjgwMDc5OA.G63j3t.xHu-FfHNAAVSreeQlZqGYJZdwCyswxeoLi9e5g"
MONGO_URL= "mongodb://deezbird2768:JsVErbxMhh3MlDV2@cluster0.oi5ddvf.mongodb.net/"
SENTRY_URL = "https://6e7e1f3184ef905a9a821a90ab93b557@o4506071966416896.ingest.sentry.io/4506071967793152"
PREFIX = "!!"

